abstract class Car
{
 	abstract void door();
 	abstract void glass();
 	void wheel() 
 	{ 
  		System.out.println("  Wheel");    
 	}
}

class Benz extends Car
{
 	void door() 
 	{ 
  		System.out.println("  Benz door");    
 	}
 	void glass() 
 	{ 
  		System.out.println("  Benz glass");    
 	}
}

class Lancer extends Car
{
 	void door() 
 	{ 
  		System.out.println("  Lancer door");    
 	}
 	void glass() 
 	{ 
  		System.out.println("  Lancer glass");    
 	}
}
class Sample
{
 	public static void main(String aa[])
 	{
  		Car ob1=new Benz();
  		ob1.door();
  		ob1.glass();
  		ob1.wheel();

  		System.out.println("=================");    
  		System.out.println("=================");    

  		Car ob2=new Lancer();
  		ob2.door();
  		ob2.glass();
  		ob2.wheel();
 	}
}
